.wpdmpp-license-select {
    margin: 10px 0 20px;
}

.gigs-heading,
.wpdmpp-license-select .license-heading {
    margin-bottom: 10px;
    font-weight: 900;
}
.wpdmpp-license-item{
    display: block;
    clear: both;
    margin-bottom: 5px !important;
    min-height: 32px;
}
.wpdmpp-license-item, .wpdmpp-license-item *{
    line-height: normal;
    cursor: pointer;
}
.wpdmpp-license-item .media,
.wpdmpp-license-item .media .pull-left{
    overflow: visible;
}

.d-block{
    display: block !important;
}

.d-inline-block{
    display: inline-block !important;
}

.wpdmpp-license-item .input-group .d-inline-block:first-child,
.wpdmpp-license-item .media .pull-left{
    padding-right: 5px;
}
.wpdmpp-license-item .license-info{
    font-size: 90%;
    font-weight: 400;
}

h3.wpdmpp-product-price {
    font-weight: 900;
}

.cart-total-final.btn {
    background: transparent;
}

.list-group-item.eden-checkbox.premium-file > span {
    margin-top: 5px;
}

.input-group.input-group-asyoupay {
    width: 230px;
}

.w3eden .min-price-note {
    font-size: 11px;
    margin-bottom: 10px;
}
.pull-left{
    float: left;
}
.pull-right{
    float: right;
}
.w3eden .gigs-body {
    padding-bottom: 10px;
}

.w3eden .cart-total-final .badge {
    padding: 0 10px;
    border-radius: 2px;
    line-height: 30px;
    height: 30px;
    background: #30b570;
    font-size: 9pt;
    color: #ffffff !important;
    letter-spacing: 0.5px;
}

.statistic-box {
    -webkit-border-radius: 4px;
    border-radius: 4px;
    text-align: center;
    color: #fff;
    background: 50% 50% no-repeat;
    background-size: cover;
    margin: 0 0 30px
}

.statistic-box.red {
    background-color: #fa424a;
    background-image: url(../images/statistic-box-red.png)
}

.statistic-box.purple {
    background-color: #ac6bec;
    background-image: url(../images/statistic-box-purple.png)
}

.statistic-box.yellow {
    background-color: #fdad2a;
    background-image: url(../images/statistic-box-yellow.png)
}

.statistic-box.green {
    background-color: #46c35f;
    background-image: url(../images/statistic-box-green.png)
}

.statistic-box > div {
    -webkit-border-radius: inherit;
    border-radius: inherit;
    height: 142px;
    background: url(../images/statistic-box-grid.png) 50% 0;
    background-size: 21px 20px;
    position: relative
}

.statistic-box .number {
    font-size: 2rem;
    line-height: 1;
    font-weight: 700;
    padding: 32px 0 0;
    color: #fff;
}

.statistic-box .caption {
    font-size: 1.0625rem;
    font-weight: 600;
    position: relative;
    min-height: 35px;
    line-height: 1;
    color: #fff;
}

.statistic-box .caption > div {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 0 10px
}

.statistic-box .percent {
    position: absolute;
    right: 10px;
    bottom: 8px;
    text-align: center;
    font-size: .8125rem;
    font-weight: 600;
    line-height: 1
}

.statistic-box .arrow {
    display: inline-block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 7.5px 8px;
    border-color: transparent transparent #fff;
    margin: 0 0 2px
}

.statistic-box .arrow.up {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg)
}

.statistic-box .arrow.down {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg)
}

.chart-statistic-box {
    zoom: 1;
    margin: 0 0 30px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    overflow: hidden
}

#wpdmpp-seller-dashboard .panel td{
    text-align: left;
}
.wpdm-table-clean,
.wpdm-table-clean tr,
#wpdmpp-seller-dashboard .panel .table{
    border: 0;
    text-align: left;
}
#wpdmpp-seller-dashboard .panel .table th:first-child,
#wpdmpp-seller-dashboard .panel .table td:first-child{
    border-left: 0 !important;
}
#wpdmpp-seller-dashboard .panel .table th:last-child,
#wpdmpp-seller-dashboard .panel .table td:last-child{
    border-right: 0 !important;
}

.table.wpdm-table-clean th,
.table.wpdm-table-clean td{
    border: 0;
    border-bottom: 1px solid #dddddd;
}
.panel .table.wpdm-table-clean tr:last-child td{
    border-bottom: 0;
}
.panel-footer {
    color: #555555;
}
.panel-footer .number{
    font-weight: 700;
    font-size: 11pt;
}
.tooltip-inner{
    padding: 8px 20px !important;
    line-height: 1.3;
    font-size: 12px;
    text-align: left;
}

.wpdmpp-loading-overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 999999;
    background: rgba(255, 255, 255, 0.4) url("../../../download-manager/assets/images/loading.svg") center center no-repeat;
    background-size: 48px;
    -webkit-transition: ease-in-out 400ms;
    -moz-transition: ease-in-out 400ms;
    -ms-transition: ease-in-out 400ms;
    -o-transition: ease-in-out 400ms;
    transition: ease-in-out 400ms;
}

#wreqform .btn{
    font-size: 9pt !important;
    line-height: normal;
}

.w3eden #wpdm-dashboard-contents .fa-star {
    float: right;
    font-size: 7px;
    margin-top: 5px;
}
.w3eden #wpdm-dashboard-contents #post-order-note .panel .panel-footer label{
    display: inline-block !important;
    float: left !important;
    padding-right: 5px;
    cursor: pointer;
}
#wpdm-paypal-button-container{
    display: inline-block;
    height:35px;
    overflow:hidden;
    margin-bottom: -6px !important;

}

#selected-payment-gateway-action{
    position: relative;
    box-shadow: none;
    overflow: hidden;
}


#payment_form .payment-gateway-list {
    margin: 0 !important;
}
.w3eden #payment_form .payment-gateway-list .payment-gateway-item input.wpdm-payment-method{
    float: none !important;
    margin-right: 8px;
}

.w3eden #payment_form .payment-gateway-list .payment-gateway-item{
    border-radius: 3px !important;
    margin: 5px !important;
    padding: 8px 15px;
    cursor: pointer;
    font-size: 11pt !important;
}
.w3eden #payment_form .payment-gateway-list .payment-gateway-item.active{
    background: #ffffff !important;
    border: 1px solid #35c34d !important;
    color: #444444 !important;
    box-shadow: 0 0 4px rgba(53, 195, 77, 0.71);
}
.payment-gateway-list .wpdmpp-payment-logo{
    max-height: 24px;
}

#payment_form .payment-gateway-list.cols-4  .payment-gateway-item,
#payment_form .payment-gateway-list.cols-3  .payment-gateway-item,
#payment_form .payment-gateway-list.cols-2  .payment-gateway-item{
    position: relative;
    display: inline-block;
}
#payment_form .payment-gateway-list.cols-2 .payment-gateway-item{
    width: calc(50% - 10px);
}
#payment_form .payment-gateway-list.cols-3 .payment-gateway-item{
    width: calc(33.3% - 10px);
}
#payment_form .payment-gateway-list.cols-4 .payment-gateway-item{
    width: calc(25% - 10px);
}

@media (max-width: 800px) {
    #payment_form .payment-gateway-list.cols-4  .payment-gateway-item,
    #payment_form .payment-gateway-list.cols-3  .payment-gateway-item,
    #payment_form .payment-gateway-list.cols-2  .payment-gateway-item{
        width: 100%;
        display: block;
    }
}

.table.table-separate tbody tr {
    border-radius: 4px;
    -webkit-transition: all 0.1s ease;
    transition: all 0.1s ease;
}

.table.table-separate tbody tr:hover {
    -webkit-box-shadow: 0px 2px 5px rgba(69, 101, 173, 0.1);
    box-shadow: 0px 2px 5px rgba(69, 101, 173, 0.1);
}

.table.table-separate {
    border-collapse: separate;
    border-spacing: 0 5px;
}

.table .user-with-avatar img {
    width: 35px;
    height: 35px;
    display: inline-block;
    vertical-align: middle;
    border-radius: 50px;
}
.table.table-separate th,
.table.table-separate td{
    border: 0;
}

.table.table-separate tbody td {
    padding: 0.9rem 1.1rem;
    background-color: #fff;
    border: none;
    border-right: 1px solid rgba(0, 0, 0, 0.03);
}

.table-separate .form-check {
    position: relative;
    display: block;
    margin-bottom: 0rem;
}

.table-separate .form-check .form-check-label {

    padding-left: 26px;

}

.table-separate .user_box {
    display: flex;
}

.table-separate .user_email {
    display: inline-grid;
    padding-left: 10px;
}

th.cart_item_subtotal{
    width: 100px;
}
#wpdmpp-payment-button,
#wpdmpp-custom-payment-button{
    display: inline-block !important;
}
#wpdm-paypal-button-container{
    position: relative;
    min-height: 30px;
    min-width: 200px;
    text-align: right;
    line-height: 30px;
}
#wpdm-paypal-button-container:empty:before{
    content: "Loading PayPal...";
    position: absolute;
    right: 0;
}
.card-purchase-order .card-footer{
    background: #fafafa;
}
.w3eden.user-dashboard .card,
.w3eden.user-dashboard .card th,
.w3eden.user-dashboard .card .card-header,
.w3eden.user-dashboard .card .card-footer{
    border-color: #e5e5e5;
}